Assigment Group : Anuj Rajesh Kharit - 40228592 and Joyal Rakeshkumar Shah - 40226585

Success and Failure of Program 

Practical 1 :

(print (swap '()) ) => NIL
(print (swap '(a))) => (A)
 (Print(swap '(a (b)))) => ((B) A)
 (print(swap '(1 "two" -3 "four"))) =>  ("two" 1 "four" -3)


Practical 2 : 

(print(compress '(a a a a b c c d e e e e))) => (A B C D E)
(print (compress '(a a b c c c a a)) ) =>(A B C A)

Practical 3:

(print (pairs( (a, b, c), (x, y, z))) => ((a, x), (b, y), (c, z))


Practical 4 :

dist(a, (b, c, d) ) = ((a, b), (a, c), (a, d))


Practical 5 : 

(print(diff '3 '(5 1 -4))) => NIL

(print(diff '() '(3 4))) => NIL
(print(diff '(5 7) '(1 3 7 9))) => NIL
(print(diff '(3 5 -2) '(5 1 -4))) => (-8 64 8)

Practical 6 :

(print(list2set '())) => NIL
(print(list2set '3))=>NIL
(print(list2set '(a b c 1 4 f))) =>(A B C 1 4 F)
(print(list2set '(a a a a a b b b b c c a a b c)))=> (A B C)
(print(list2set '(a b b a)))=>(B A)

Practical 7 : 

(print(filter '5 3)) => NIL
(print(filter '() 5))=> NIL
(print(filter '(7 9 11) '(2)))=> NIL
(print(filter '(3 4 5) '0))=>NIL
(print(filter '(3 4 5) '2.5)=>NIL
(print(filter '(3 4 5) '0))=>NIL
(print(filter '(5 9 3 2 11) ’7))=>(9 11)


